# kc-user-system

./: .gitignore
kc-user-system/: IMPLEMENTATION_SUMMARY.md  pom.xml  操作日志功能说明.md  权限管理使用说明.md  用户角色分配功能说明.md  登录日志功能说明.md  角色管理使用说明.md  角色管理检查报告.md
kc-user-system/sql/: init.sql
kc-user-system/src/main/java/com/kc/system/: KcUserSystemApplication.java  PasswordGenerator.java
kc-user-system/src/main/java/com/kc/system/component/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  GlobalExceptionHandler.java  OperationLogHelper.java  RateLimiter.java
kc-user-system/src/main/java/com/kc/system/config/: GaodeApiProperties.java  MybatisPlusConfig.java  OrderApiProperties.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
kc-user-system/src/main/java/com/kc/system/controller/: AuthController.java  CredentialController.java  DashboardController.java  GeoReverseController.java  LoginLogController.java  OperationLogController.java  RoleController.java  UserController.java
kc-user-system/src/main/java/com/kc/system/dto/: SimulateOrderForm.java
kc-user-system/src/main/java/com/kc/system/entity/: GeoReverseRecord.java  SysApiCredential.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
kc-user-system/src/main/java/com/kc/system/handler/: MyMetaObjectHandler.java
kc-user-system/src/main/java/com/kc/system/mapper/: GeoReverseRecordMapper.java  SysApiCredentialMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
kc-user-system/src/main/java/com/kc/system/order/: SimulateOrderController.java  SimulateOrderService.java
kc-user-system/src/main/java/com/kc/system/service/: GeoReverseService.java  SysApiCredentialService.java  SysLoginLogService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java
kc-user-system/src/main/java/com/kc/system/service/impl/: GeoReverseServiceImpl.java  SysApiCredentialServiceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
kc-user-system/src/main/resources/: application.yml
kc-user-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
kc-user-system/src/main/resources/templates/: dashboard.html  layout.html  login.html
kc-user-system/src/main/resources/templates/credential/: add.html  edit.html  list.html
kc-user-system/src/main/resources/templates/geo/: reverse.html
kc-user-system/src/main/resources/templates/log/: list.html  login.html
kc-user-system/src/main/resources/templates/order/: simulate.html
kc-user-system/src/main/resources/templates/role/: edit.html  list.html  permission.html
kc-user-system/src/main/resources/templates/user/: add.html  edit.html  list.html
